
‎PORT=5000
‎JWT_SECRET="Affom@rzouck13@ffof@rhane"
‎SUPABASE_URL="https://ulkrfpsjufajkjvwmznl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3JmcHNqdWZhamtqdndtem5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1NTA4NCwiZXhwIjoyMDc0ODMxMDg0fQ.O5b6ywIFL_jUGODeLjWSRZt5f2erx9cVEGJ_FidZqlM"
‎SUPABASE_KEY="‎eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3JmcHNqdWZhamtqdndtem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUwODQsImV4cCI6MjA3NDgzMTA4NH0.F9a990-I2_wgNpE_bNSKWofcnbH_hQ03s--9LRGma-I"
‎SUPABASE_FILES_BUCKET="product-files"
‎‎FILE_RETENTION_DAYS=14
‎‎ORDER_AUTO_VALIDATE_DAYS=7
‎‎WITHDRAWAL_AUTO_APPROVE_HOURS=28
